apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-master
  labels:
    app: mysql
    app.kubernetes.io/name: mysql
data:
  master.cnf: |
    [mysqld]
    log-bin
    server-id = 1

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-slave1
  labels:
    app: mysql
    app.kubernetes.io/name: mysql
data:
  slave1.cnf: |
    [mysqld]
    server-id = 2

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-slave2
  labels:
    app: mysql
    app.kubernetes.io/name: mysql
data:
  slave2.cnf: |
    [mysqld]
    server-id = 3
