# applications.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: Prometheus-Grafana
  namespace: monitor
  finalizers:
    - resources-finalizer.argocd.argoproj.io  
  
spec:
  project: apps

  source:
    repoURL: https://prometheus-community.github.io/helm-charts
    chart: kube-prometheus-stack
    targetRevision: "43.1.2"

  destination:
    namespace: monitor
    server: "https://kubernetes.default.svc"

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
