apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: slavedb-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: mysql-sts-slave
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70
